# AiBattle2021

./: .gitignore  cyberBubblikBot.js  index.html
TestServer/: TestServer.njsproj  TestServer.sln  package-lock.json  package.json  server.js
bots/: badBot.js  baseBotList.json  randomBot.js  simpleBot.js
maps/: baseMapList.json  forest.json  king_of_the_hill.json  proto.json  pvp.json  short_maze.json  simple_map.json  simple_map.txt
scripts/: ClearScriptTestServer.csproj  GameObject.js  ImageFake.js  ImageForNode.js  MovableObject.js  ReplayRenderer.js  ResourceLoader.js  SafeEval.js  Scene.js  SceneSimulator.js  StaticObject.js  TestRunner.cs  WorkerWaraper.js  WorkerWaraperForNode.js  concat.bat  configExample.json  importsNode.js  moduleNode.js  package-lock.json
styles/: style.css
